<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>YEBO Bicycle</title>
</head>
<body id="body">
	<div class="content">
		<div class="page page_header">
			<header class="header">
				<button class="burger" id="burger" onclick="toggleMenu()">
					<div class="burger__line"></div>
					<div class="burger__line"></div>
					<div class="burger__line"></div>
				</button>
				<div class="logo logo_header">
					<img src="img/logo.png">
				</div>
				<nav class="menu" id="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#">about us</a></li>
						<li class="menu__item"><a href="#">work</a></li>
						<li class="menu__item"><a href="#">shop</a></li>
						<li class="menu__item"><a href="#">contact</a></li>
					</ul>
				</nav>
			</header>
		</div>
		<main class="main">
			<div class="main__content">
				<div class="page page_generation">
					<div class="generation__content">
						<div class="info-block">
							<img class="info-block__icon" src="img/icon_1.png">
							<h1 class="info-block__caption">A NEW GENERATION OF VINTAGE BIKE</h1>
							<p class="info-block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						</div>
					</div>
				</div>
				<div class="page page_gallery">
					<div class="gallery__content">
						<div class="gallery__item">
							<img src="img/pic1.png" alt="pic1" class="gallery__pic gallery__pic_big">
							<div class="gallery__pic-logo">
								<img src="img/logo4.png" alt="">
							</div>		
						</div>
						<div class="gallery__item">
							<div class="gallery__pic-with-description">
								<div class="info-block info-block_gallery">
									<img class="info-block__icon info-block__icon_gallery" src="img/icon_2.png">
									<h1 class="info-block__caption info-block__caption_gallery">vintage Oliva</h1>
									<p class="info-block__text info-block__text_gallery">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
								</div>
								<img src="img/pic2.png" alt="pic2" class="gallery__pic gallery__pic_small">
							</div>
						</div>
						<div class="gallery__item">
							<div class="gallery__pic-with-description">
								<div class="info-block info-block_gallery">
									<img class="info-block__icon info-block__icon_gallery" src="img/icon_3.png">
									<h1 class="info-block__caption info-block__caption_gallery">La Boriosa</h1>
									<p class="info-block__text info-block__text_gallery">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
								</div>
								<img src="img/pic3.png" alt="pic3" class="gallery__pic gallery__pic_small">
							</div>
						</div>
						<div class="gallery__item">
							<img src="img/pic4.png" alt="pic4" class="gallery__pic gallery__pic_big">
							<div class="gallery__pic-logo">
								<img src="img/logo3.png" alt="">
							</div>
						</div>
						<div class="gallery__item">
							<img src="img/pic5.png" alt="pic5" class="gallery__pic">
							<div class="gallery__pic-logo">
								<img src="img/logo4.png" alt="">
							</div>							
						</div>
						<div class="gallery__item">
							<div class="gallery__pic-with-description">
								<div class="info-block info-block_gallery">
									<img class="info-block__icon info-block__icon_gallery" src="img/icon_4.png">
									<h1 class="info-block__caption info-block__caption_gallery">retrò Bike - M. Hulot</h1>
									<p class="info-block__text info-block__text_gallery">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
								</div>
								<img src="img/pic6.png" alt="pic6" class="gallery__pic gallery__pic_small">
							</div>
						</div>
						<div class="gallery__item">
							<img src="img/pic7.png" alt="pic7" class="gallery__pic">
						</div>
					</div>
				</div>
				<div class="page page_twitter">
					<div class="twitter__block">
						<div class="twitter__content">
							<div class="twitter__item twitter__item_active" data-index="0">
								<div class="twitter__icon">
									<img src="img/icon_twitter.png" alt="">
								</div>
								<div class="twitter__source">AOD New York @aod<span> / 35 min</span></div>
								<div class="twitter__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
							</div>
						</div>
						<div class="slider">
							<button type="button" class="slider__item slider__item_active" data-index="0"></button>
							<button type="button" class="slider__item" data-index="1"></button>
							<button type="button" class="slider__item" data-index="2"></button>
						</div>
					</div>
				</div>
				<div class="page page_shop">
					<div class="shop__content">
						<a href="#" class="shop__item">
							<img src="img/pic8.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic12.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic10.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic11.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic13.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic9.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic14.png" alt="" class="shop__pic">
						</a>
						<a href="#" class="shop__item">
							<img src="img/pic15.png" alt="" class="shop__pic">
						</a>
					</div>
					<div class="discover">
						<a href="#" class="discover__button">DISCOVER THE SHOP</a>
					</div>
				</div>
				<div class="page page_subscribe">
					<div class="subscribe__content">
						<div class="logo logo_subscribe">
							<img src="img/logo.png" alt="">
						</div>
						<div class="subscribe__moto">Stay on the saddle!</div>
						<form action="GET" class="subscribe__form">
							<input type="email" name="email" placeholder="enter your email..." class="subscribe__e-mail-input">
							<input type="submit" value="GO" class="subscribe__go-button">
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__address">AOD New York<span>2250 Lexington Avenue</span><span>New York, NY 10035 - info@domain.com</span></div>
				<div class="footer__socials">
					<a href="#" class="footer__social footer__social_twitter">
						<img src="img/social_twitter.png" alt="">
					</a>
					<a href="#" class="footer__social footer__social_facebook">
						<img src="img/social_facebook.png" alt="">
					</a>
					<a href="#" class="footer__social footer__social_pinterest">
						<img src="img/social_pinterest.png" alt="">
					</a>
				</div>
				<div class="handcrafted">
					<div class="handcrafted__text">Handcrafted by</div>
					<a href="#" class="handcrafted__logo">
						<img src="img/yebo-logo.png" class="handcrafted__logo" alt="">
					</a>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
</body>
</html>